<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carlspring.beans</groupId>
		<artifactId>cs-mapper-parent</artifactId>
		<version>1.0</version>
		<relativePath>cs-mapper-parent/pom.xml</relativePath>
	</parent>

	<artifactId>cs-mapper-build</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cs-mapper-parent</module>
		<module>cs-mapper-utils</module>
		<module>cs-mapper-core</module>
		<module>cs-mapper-examples</module>
	</modules>

</project>
